<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock-paper-scissor</title>
  <style>
  *{
    margin: 0;
    padding: 0;
    text-align: center;
  }
  h1{
    background-color: #081b31;
    color: #fff;
    height: 5rem;
    line-height: 5rem;

  }
  .choice{
    height: 170x;
    width: 170px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .choice:hover{
    /*opacity: 0.5;*/
    cursor: pointer;
    background-color: black;
  }
  img{
    height:150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
  }
  .choices{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
  }
  .score-board{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:2rem ;
    margin-top: 3rem;
    gap: 5rem;
  }
  #user-score,#comp-score{
    font-size: 4rem;
  }
  .msg-container{
    margin-top: 5rem;
  }
  #msg{
    background-color: #081b31;
    color: #fff;
    font-size: 2rem;
    display: inline;
    padding: 1rem;
    border-radius: 1rem;
  }


  </style>
</head>
<body>
  <h1>Rock-Paper-Scissor</h1>
  <div class="choices">
    <div class="choice" id="rock">
      <img src="rock.png">
    </div>
    <div class="choice" id="paper">
      <img src="paper.png">
    </div>
    <div class="choice" id="scissors">
      <img src="scissors.png">
    </div>
  </div>

  <div class="score-board">
    <div class="score">
      <p id="user-score">0</p>
      <p>you</p>
    </div>
    <div class="score">
      <p id="comp-score">0</p>
      <p>Comp</p>
    </div>
  </div>

  <div class="msg-container">
   <div id="msg">Play your Move</div>
  </div>
  


  <script>
  let userScore=0;
  let compScore=0;
  let userWin=true;

  const choices=document.querySelectorAll(".choice");
  const msg=document.querySelector("#msg");
  const userScorepara=document.querySelector("#user-score");
  const compScorepara=document.querySelector("#comp-score");

  const computerChoice = () =>{
    const options=["rock","paper","scissors"];
    const randIdx=Math.floor(Math.random()*3);
    return options[randIdx];
    

  };
  const drawGame = () => {
    console.log("Game was draw");
    msg.innerText="Game was Draw.Play again";
    msg.style.backgroundColor="yellow";
  };

  const showWinner = () => {
    if(userWin){
      userScore++;
      userScorepara.innerText=userScore;
      console.log("You win");
      msg.innerText="You Win";
      msg.style.backgroundColor="green";

    }
    else{
      compScore++;
      compScorepara.innerText=compScore;
      console.log("you loose");
      msg.innerText="You Lose";
      msg.style.backgroundColor="red";
    }
  };


  const playGame =(userChoice) => {
     
    const compChoice=computerChoice();
    console.log("computer choice is ",compChoice);

    if(userChoice==compChoice)
       drawGame();
    else
    {
      
      if(userChoice=="rock")
      {
        userWin=compChoice==="paper"?  false:true;
      }
      else if (userChoice=="paper")
      {
        userWin=compChoice==="scissors"? false:true;
      }
      else{
        userWin=compChoice==="rock"?false:true;
      }
      showWinner(userWin);
    }



  };

  choices.forEach((choice) => {
    choice.addEventListener("click", () => {
      const userChoice=choice.getAttribute("id");
      playGame(userChoice);

    });
  });



  </script>
</body>
</html>