<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .flex-container{
      display: flex;
      flex-direction: column-reverse;
      background-color: dodgerblue;
    }
    .container{
      display: flex;
      flex-direction: column-reverse;
      flex-wrap: wrap;
      height: 200px;
      background-color: lightgray;
    }
    .header{
      background-color: lightblue;
      flex: 1;
    }
    .content{
      background-color: lightgreen;
      flex: 2;
    }
    .footer{
      background-color: lightyellow;
      flex: 1;
    }

  </style>
</head>
<body>
  <div class="flex-container container">
    <div class="header">
      <h1>Header</h1>
    </div>
  </div>

  <div class="content">
    <p>Cintent Goes Here</p>
  </div>
  <div class="footer">
    <p>Footer</p>
  </div>
  <div class="content">
    <p>Cintent Goes Here</p>
  </div>
  <div class="footer">
    <p>Footer</p>
  </div>
  <div class="content">
    <p>Cintent Goes Here</p>
  </div>
  <div class="footer">
    <p>Footer</p>
  </div>
  <div class="content">
    <p>Cintent Goes Here</p>
  </div>
  <div class="footer">
    <p>Footer</p>
  </div>
  <div class="content">
    <p>Cintent Goes Here</p>
  </div>
  <div class="footer">
    <p>Footer</p>
  </div>
  <div class="content">
    <p>Cintent Goes Here</p>
  </div>
  <div class="footer">
    <p>Footer</p>
  </div>
</div>
  
</body>
</html>